spring.datasource.url:jdbc:postgresql://localhost:5432/cadastroELogin
spring.datasource.username=postgres
spring.datasource.password=renato100
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=MYJWTSECRET
jwt.expiration=3600000
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.servlet.context-path=/